* {
  margin: 0px;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#nav-bar {
  text-align: center;
}
.nav {
  background-color: #ffffff;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-left: 230px;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  border-left: 1px solid #cecece;
}
.nav img {
  width: 150px;
  height: 150px;
  border: 10px solid white;
  border-radius: 50%;
}
.nav1 {
  background-color: #e2e2e2;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-bottom: 25px;
}
.nav1 li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.nav2 {
  border: 1px solid rgb(220, 220, 220);
  padding-top: 10px;
  padding-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgb(255, 255, 255);
  padding: 0px;
}
.grid-item {
  border: 1px solid #cecece;
  margin-left: 190px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.grid-item-muctieunghenghiep {
  background-color: #eee;
  border: 1px rgb(21, 19, 19);
  padding-left: 100px;
  padding-right: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 15px;
  text-align: left;
  margin-left: 50px;
}
.grid-item-thongtincanhan {
  background-color: rgb(127 127 127 / 30%);
  border: 1px rgb(21, 19, 19);
  padding-left: 50px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 15px;
  text-align: left;
  margin-right: 50px;
}
.section-content ul {
  padding: 0px;
}
.section-content i {
  font-size: 20px;
  padding-top: 30px;
  margin: 5px;
  color: rgb(93, 93, 234);
}
.grid-container2 {
  display: grid;
  grid-template-columns: 37% 26% 25%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.grid-container3 {
  display: grid;
  grid-template-columns: 37% 30% 33%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.grid-item-thongtin {
  margin: 20px;
}
.grid-item-icon {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 17px;
  text-align: left;
}
.grid-item-kinhnghiem-hoatdong {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  padding-left: 30px;
  padding-right: 0px;
  padding-top: 100px;
  padding-bottom: 20px;
  font-size: 17px;
  text-align: left;
}
.grid-item6 {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  padding-left: 20px;
  padding-top: 100px;
  padding-bottom: 0px;
  font-size: 17px;
  text-align: left;
}
.grid-item7 {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  margin-left: 160px;
  padding-right: 0px;
  padding-top: 50px;
  font-size: 17px;
  text-align: left;
}
.grid-item8 {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 17px;
  text-align: left;
  margin-right: 160px;
}
.grid-item-duan-cot1 {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  padding-left: 120px;
  padding-right: 0px;
  padding-top: 20px;
  margin-right: 30px;
  font-size: 17px;
  text-align: left;
}
.grid-item-duan-cot1 img {
  width: 100%;
  height: 270px;
  padding-top: 30px;
  margin-bottom: -5px;
}
.grid-item-duan-cot1 div {
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-left: 1px solid rgb(220, 220, 220);
  border-right: 1px solid rgb(220, 220, 220);
  border-top: 1px solid rgb(220, 220, 220);
}
.grid-item10 {
  background-color: rgb(255, 255, 255);
  border: 1px rgb(21, 19, 19);
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 50px;
  margin-right: 30px;
  font-size: 17px;
  text-align: left;
}
.section-content1 ul {
  /* padding-left: 190px; */
  padding-top: 20px;
  padding-right: 50px;
}
.section-content2 ul {
  padding-top: 10px;
  padding-right: 0px;
}
.section-content3 ul {
  padding-top: 30px;
  padding-right: 0px;
}
.section-content4 {
  padding-left: 190px;
}
.flex-container {
  display: flex;
  background-color: rgb(255, 255, 255);
}
.flex-container1 {
  display: flex;
  background-color: rgb(255, 255, 255);
}

.flex-container > div {
  background-color: #ffffff;
  margin: 3px;
  padding: 0px;
  font-size: 30px;
}
.flex-container1 > div {
  background-color: #ffffff;
  margin: 5px;
  padding: 0px;
}
.section-title-chungchi-giaithuong {
  padding-left: 190px;
  font-size: 34px;
  padding-top: 50px;
  background-color: #eee;
  margin-left: 50px;
  margin-right: 50px;
}
.grid-container-chungchi-giaithuong {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0px;
  background-color: #eee;
  padding-bottom: 60px;
  margin-left: 50px;
  margin-right: 50px;
}
